; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 30

; Maximum amount of memory a script may consume
; http://php.net/memory-limit
memory_limit = 256M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 10M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

post_max_size = 20M

; realpath, Magento 2 official recommended
realpath_cache_size = 10M
realpath_cache_ttl = 7200

error_reporting = E_ALL

display_errors = On

log_errors = On

display_startup_errors = On

error_log = /var/log/php/php_errors.log
