;zend_extension=xdebug
xdebug.mode=debug
;xdebug.client_host = host.docker.internal
xdebug.client_host = 172.17.0.1
;xdebug.start_with_request=yes
;xdebug.discover_client_host=1
xdebug.start_upon_error=yes
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log