;zend_extension=xdebug
xdebug.mode=debug
; xdebug.client_host = host.docker.internal
; IDE 所在的 host ip
xdebug.client_host=172.17.0.1
; IDE xdebug 监听端口
xdebug.client_port=9003
xdebug.start_with_request=trigger
; xdebug.discover_client_host=yes
; start_upon_error: yes 只要出现异常就触发
xdebug.start_upon_error=no
xdebug.idekey=PHPSTORM
; xdebug.log=/tmp/xdebug.log