WORDPRESS_SRC=/home/www/wordpress

WORDPRESS_VERSION=6.1.1-php7.4-fpm

WORDPRESS_DB_HOST=172.17.0.1
WORDPRESS_DB_USER=woo
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

NGINX_VERSION=1.18-alpine
NGINX_PORT=80

TZ=UTC
